<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp3</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp3</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp3</ApplicationId>
		<ApplicationIdGuid>ecdd3c1b-31bd-4276-97f8-9e4e79a51b1d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="RestSharp" Version="109.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\NewPage16.xaml.cs">
	    <DependentUpon>NewPage16.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage15.xaml.cs">
	    <DependentUpon>NewPage15.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage14.xaml.cs">
	    <DependentUpon>NewPage14.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage13.xaml.cs">
	    <DependentUpon>NewPage13.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage12.xaml.cs">
	    <DependentUpon>NewPage12.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage11.xaml.cs">
	    <DependentUpon>NewPage11.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage10.xaml.cs">
	    <DependentUpon>NewPage10.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettA.xaml.cs">
	    <DependentUpon>SettA.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettB.xaml.cs">
	    <DependentUpon>SettB.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabH.xaml.cs">
	    <DependentUpon>TabH.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabG.xaml.cs">
	    <DependentUpon>TabG.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabF.xaml.cs">
	    <DependentUpon>TabF.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabE.xaml.cs">
	    <DependentUpon>TabE.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabD.xaml.cs">
	    <DependentUpon>TabD.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabC.xaml.cs">
	    <DependentUpon>TabC.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabB.xaml.cs">
	    <DependentUpon>TabB.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabA.xaml.cs">
	    <DependentUpon>TabA.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage9.xaml.cs">
	    <DependentUpon>NewPage9.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage8.xaml.cs">
	    <DependentUpon>NewPage8.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage7.xaml.cs">
	    <DependentUpon>NewPage7.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage6.xaml.cs">
	    <DependentUpon>NewPage6.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage5.xaml.cs">
	    <DependentUpon>NewPage5.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage4.xaml.cs">
	    <DependentUpon>NewPage4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage3.xaml.cs">
	    <DependentUpon>NewPage3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewPage2.xaml.cs">
	    <DependentUpon>NewPage2.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImageError.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage16.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage15.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage14.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage13.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage12.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage11.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage10.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettA.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettB.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabG.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabH.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabF.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabE.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabD.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabB.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabA.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage9.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage8.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage7.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage6.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage5.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
